# VD_spring

./: .env.example  .gitignore  API.md  Project_details.md  README.md  README_TESTS.md  build-all.ps1  comprehensive-e2e-tests.js  comprehensive-test.js  e2e-tests.js  insert_es.py  pom.xml  postman_collection.json  run-e2e-tests.sh  search.json  start-all.bat  test-results.json
deploy/elk/logstash/pipeline/: logstash.conf
docker/mysql/init/: 01-init-users.sql
docker/rabbitmq/: enabled_plugins
scripts/: monitoring-audit-e2e-checklist.md  run-monitoring-explain.ps1  start-all-local.ps1  start-elk-local.ps1  verify-monitoring-endpoints.ps1
src/main/java/site/arookieofc/: VolunteerApplication.java
src/main/java/site/arookieofc/common/audit/: BusinessOperation.java  BusinessOperationAspect.java
src/main/java/site/arookieofc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/site/arookieofc/configuration/: CorsConfig.java  PasswordMigrationRunner.java  RabbitConfig.java  RequestMetricsFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketJwtAuthInterceptor.java
src/main/java/site/arookieofc/controller/: ActivityController.java  AttachmentController.java  MonitoringController.java  PendingActivityController.java  PersonalHourRequestController.java  SuggestionController.java  UserController.java
src/main/java/site/arookieofc/controller/VO/: ActivityListRequestVO.java  ActivityPageVO.java  ActivityQueryVO.java  ActivityVO.java  AttachmentVO.java  BusinessOperationLogVO.java  DeveloperMetricsVO.java  MonitoringDashboardVO.java  MonitoringFiltersVO.java  MonitoringLogVO.java  MonitoringOverviewRequestVO.java  MonitoringOverviewVO.java  MyActivityItemVO.java  MyActivityPageVO.java  PendingActivityQueryVO.java  Result.java  SuggestionVO.java  UserStatPageVO.java  UserStatVO.java  UserStatsRequestVO.java  UserVO.java
src/main/java/site/arookieofc/dao/entity/: Activity.java  PendingActivity.java  PendingBatchImport.java  PendingBatchImportRecord.java  PersonalHourRequest.java  Suggestion.java  User.java  VolunteerHourGrantRecord.java
src/main/java/site/arookieofc/dao/mapper/: ActivityMapper.java  MonitoringMapper.java  PendingActivityMapper.java  PendingActivityParticipantRepository.java  PendingBatchImportMapper.java  PersonalHourRequestMapper.java  SuggestionMapper.java  UserMapper.java  VolunteerHourGrantRecordMapper.java
src/main/java/site/arookieofc/security/: AuthorizationGuards.java  JWTAuthFilter.java  JwtAuthenticationFilter.java  RequestContext.java  UserPrincipal.java
src/main/java/site/arookieofc/service/: ActivityService.java  BatchImportService.java  BusinessOperationLogService.java  ExcelParserService.java  FileUploadService.java  MonitoringService.java  MyActivityService.java  PendingActivityService.java  PersonalHourRequestService.java  SuggestionService.java  UserService.java  VolunteerHourGrantService.java
src/main/java/site/arookieofc/service/BO/: ActivityStatus.java  ActivityType.java  Role.java
src/main/java/site/arookieofc/service/dto/: ActivityDTO.java  ActivityImportDTO.java  AttachmentDTO.java  BatchImportRecordDTO.java  BatchImportResultDTO.java  PendingActivityDTO.java  PendingBatchImportDTO.java  PersonalHourRequestDTO.java  SuggestionDTO.java  UserDTO.java
src/main/java/site/arookieofc/service/messaging/: ActivityStartupSynchronizer.java  ActivityStatusListener.java  ActivityStatusUpdateMessage.java
src/main/java/site/arookieofc/service/monitor/: DeveloperMonitorService.java  RequestMetricsCollector.java  SystemMetricsWebSocketHandler.java
src/main/java/site/arookieofc/util/: JWTUtils.java  TokenParseResult.java
src/main/resources/: application-bundle.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V20250101__add_duration_to_pending_participants.sql  V2__add_import_and_pending_tables.sql  V3__add_user_classification_fields.sql  V4__add_hour_requests_table.sql  V5__add_review_fields_to_activities.sql  V6__add_suggestions_table.sql  V7__add_pending_batch_imports.sql  V8__add_query_indexes.sql  V9__add_volunteer_hour_grant_records.sql  _localhost-2025_12_18_17_49_01-dump.sql  _localhost-2026_01_06_18_49_18-dump.sql
src/main/resources/db/perf/: monitoring_explain_baseline.sql  monitoring_explain_queries.sql
src/main/resources/site/arookieofc/dao/mapper/: ActivityMapper.xml  MonitoringMapper.xml  PendingActivityMapper.xml  PendingBatchImportMapper.xml  PersonalHourRequestMapper.xml  SuggestionMapper.xml  UserMapper.xml  VolunteerHourGrantRecordMapper.xml
src/test/java/site/arookieofc/common/audit/: BusinessOperationAspectTest.java
src/test/java/site/arookieofc/controller/: AuthorizationControllerTest.java  FocusedErrorStatusIntegrationTest.java  SecurityMatcherIntegrationTest.java
